{
  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost;port=3306;database=dbName;user=test;password=test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}