{
  "ConnectionStrings": {
    "DatabaseConnection":  "Server=localhost;trustServerCertificate=true;Database=insertdbnamehere;User Id=insertidhere;Password=insertpasswordhere;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}